1529332069125	Delete element
1529332077168	Rename package 'com.ocha.demo.OchaBossTest'
1529332109150	Rename type 'MainPage'
1529335425656	Delete element
1529378789617	Delete element
1529378811017	Delete elements
1529378837513	Delete element
1529470952378	Move package
1529470956806	Delete element
1529476396404	Delete element
1529484778189	Delete element
1529502123823	Delete element
1529508107290	Delete elements
1529508259889	Delete element
1529508284436	Copy compilation unit
1529549731492	Rename type 'TestLoginThenLogOutOchaBoss'
1529549747207	Rename type 'TestReportThenLogOutOchaBoss'
1529556105972	Copy file
1529556253503	Copy file
1529556295631	Delete element
1529556446216	Delete element
1529556534858	Delete element
1529556585111	Delete element
1529556657575	Copy compilation unit
1529557008522	Delete element
1529557108679	Copy file
1529557136808	Delete element
1529557392474	Delete elements
1529557398498	Delete element
1529557437323	Delete elements
1529557444510	Delete element
1529559416040	Rename type 'TestReportOchaBoss'
1529559884619	Delete elements
1529560129437	Rename type 'TestCreateItemOchaBoss'
1529562792594	Delete elements
1529562808458	Copy file
1529562922563	Delete elements
1529562929222	Delete element
1529563009578	Delete element
1529565208192	Delete element
1529565540565	Delete element
